# wuji

./: .gitignore  .project  README.md  improve.txt  pom.xml  wuji-h2.sql  wuji.sql
src/main/java/com/nivalsoul/: ApplicationConfig.java  DoInit.java  MyListener.java  WujiApplication.java
src/main/java/com/nivalsoul/controller/: ArticleController.java  CommentController.java  SimpleController.java  UploadController.java  UserInfoController.java
src/main/java/com/nivalsoul/dao/: ArticleDao.java  CommentDao.java  TechInfoDao.java  UserInfoDao.java
src/main/java/com/nivalsoul/model/: Advice.java  Article.java  Comment.java  CommentBean.java  ResultPage.java  TechInfo.java  Userinfo.java
src/main/java/com/nivalsoul/service/: ArticleManager.java  CommentManager.java  UserInfoManager.java
src/main/java/com/nivalsoul/utils/: DB2JavaBean.java  JsonUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: userinfo.ftl  view.ftl  view.html
src/main/webapp/: fun.html  index.html  index0.html  it.html  menu.html  wangEditor_uploadImg_assist.html  weixin.html  yanlun.html
src/main/webapp/blog/: blog.html  client.css
src/main/webapp/css/: client.css  main.css
src/main/webapp/js/: bootstrap.js  bootstrap.min.js  common.js  edit.js  fun.js  it.js  main.js  userinfo.js  view.js  weixin.js  write.js  yanlun.js
src/main/webapp/view/: comment.html  edit.html  write.html
